{
    "version": 2,
    "builds": [
      {
        "src": "public/track.html",
        "use": "@vercel/static"
      },
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/track/(.*)",
        "dest": "/public/track.html"
      },
      {
        "src": "/api/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  