{
    "version": 2,
    "builds": [
      {
        "src": "public/video.html",
        "use": "@vercel/static"
      },
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/video/(.*)",
        "dest": "/public/video.html"
      },
      {
        "src": "/api/(.*)",
        "dest": "/server.js"
      }
    ]
  }
  